{
	// Font
	"font_face": "JetBrains Mono",
	"font_size": 14,

	// Packages
	"ignored_packages":
	[
		"Markdown",
		"Tabnine",
		"Theme - One Dark",
		"Vintage",
	],

	// Theme and colors
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "auto",

	// Behavior
	"highlight_line": false,
	"show_line_endings": true,
	"remember_layout": true,

	// Caret
	"block_caret": true,
	"caret_style": "smooth",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"auto_complete": true,

	// Global
	"rulers": [80],
}
